GOOGLE_ID = 541078289105-9jlff8kk357q9if8btbvrvfpfbvuknp2.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = "mongodb+srv://dandihermawan:massdandi_@cluster0.dez4t8w.mongodb.net/blog?retryWrites=true&w=majority"